<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silabo de Docentes</title>
    <link rel="stylesheet" href="sources/css/login.css">
  </head>
  <body>
    <div class="container">
      <div class="box-uleam">
        <div class="content-arrow">
          <span class="mask-arrow"><a href="Principal.html"><img src="sources/img/arrow-left.png" alt=""></a></span>
          <div class="flecha"><a href="Principal.html"><img src="sources/img/arrow-left.png" alt=""></a></div>
      </div> 
            <img src="sources/img/uleam-logo.png" alt="foto de persona">
      </div>
      <div class="box-register">
        <h1>Iniciar Sesión</h1>
        <form id="register-form">
          <input type="text" placeholder="Usuario" id="user" required>
          <input type="password" placeholder="Contraseña" id="contraseña" required>
          <button type="submit">Iniciar Sesión</button>
        </form>
      </div>
    </div>
  </body>
</html>
